<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/securecloud_bg.qm</file>
        <file alias="ca">locale/securecloud_ca.qm</file>
        <file alias="cs">locale/securecloud_cs.qm</file>
        <file alias="da">locale/securecloud_da.qm</file>
        <file alias="de">locale/securecloud_de.qm</file>
        <file alias="en">locale/securecloud_en.qm</file>
        <file alias="en_US">locale/securecloud_en_US.qm</file>
        <file alias="es">locale/securecloud_es.qm</file>
        <file alias="fi">locale/securecloud_fi.qm</file>
        <file alias="fr_FR">locale/securecloud_fr_FR.qm</file>
        <file alias="it">locale/securecloud_it.qm</file>
        <file alias="ja">locale/securecloud_ja.qm</file>
        <file alias="ko_KR">locale/securecloud_ko_KR.qm</file>
        <file alias="nl">locale/securecloud_nl.qm</file>
        <file alias="pl">locale/securecloud_pl.qm</file>
        <file alias="pt">locale/securecloud_pt.qm</file>
        <file alias="pt_BR">locale/securecloud_pt_BR.qm</file>
        <file alias="ro_RO">locale/securecloud_ro_RO.qm</file>
        <file alias="ru">locale/securecloud_ru.qm</file>
        <file alias="sk">locale/securecloud_sk.qm</file>
        <file alias="sv">locale/securecloud_sv.qm</file>
        <file alias="tr">locale/securecloud_tr.qm</file>
        <file alias="uk">locale/securecloud_uk.qm</file>
        <file alias="zh_CN">locale/securecloud_zh_CN.qm</file>
        <file alias="zh_TW">locale/securecloud_zh_TW.qm</file>
    </qresource>
</RCC>
