[Unit]
Description=SecureCloud's distributed currency daemon
After=network.target

[Service]
User=securecloud
Group=securecloud

Type=forking
PIDFile=/var/lib/securecloudd/securecloudd.pid

ExecStart=/usr/bin/securecloudd -daemon -pid=/var/lib/securecloudd/securecloudd.pid \
          -conf=/etc/securecloud/securecloud.conf -datadir=/var/lib/securecloudd

ExecStop=-/usr/bin/securecloud-cli -conf=/etc/securecloud/securecloud.conf \
         -datadir=/var/lib/securecloudd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
